<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="1" >
    <TextView
        android:id="@+id/sitetext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:gravity="center"
        android:text="Site Held at"
        android:focusableInTouchMode="false"
        android:clickable="false"
        android:focusable="false"/>
    <TextView
        android:id="@+id/activetext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:gravity="center"
        android:text="Available Activities"
        android:focusableInTouchMode="false"
        android:clickable="false"
        android:focusable="false"/>
</LinearLayout>